#oracle.url=jdbc:oracle:thin:@10.6.0.33:1521:ORCL
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.username=jxc
oracle.password=jxcdb.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#service.url=http://10.6.0.33:8088/bs_service/bs_service.asmx?WSDL
service.url=http://172.16.1.8:808/bs_service/bs_service.asmx?WSDL
server.port=8099

# 配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG